# TwentyOne

./: LICENSE  README.md  TwentyOne.sln
TwentyOne/: App.xaml  App.xaml.cs  AssemblyInfo.cs  TwentyOne.csproj
TwentyOne.Android/: MainActivity.cs  TwentyOne.Android.csproj
TwentyOne.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TwentyOne.Android/Resources/: Resource.designer.cs
TwentyOne.iOS/: AppDelegate.cs  Info.plist  Main.cs  TwentyOne.iOS.csproj
TwentyOne.iOS/Properties/: AssemblyInfo.cs
TwentyOne/Converters/: IntExtensions.cs  IntToDiceImageSourceConverter.cs
TwentyOne/Pages/: GameScreenPage.xaml  GameScreenPage.xaml.cs
TwentyOne/Pages/Base/: ContentPageBase.cs
TwentyOne/Services/: MessengerService.cs
TwentyOne/Services/Interfaces/: IMessengerService.cs
TwentyOne/ViewModels/: DiceViewModel.cs  RoundViewModel.cs
TwentyOne/ViewModels/PageViewModels/: GameScreenViewModel.cs
TwentyOne/ViewModels/ViewModelBase/: PageViewModelBase.cs  ViewModelBase.cs
